<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset
        name="permissions"
        label="JCONFIG_PERMISSIONS_LABEL"
        description="JCONFIG_PERMISSIONS_DESC"
        >

        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            filter="rules"
            validate="rules"
            component="com_pch_menumodules"
            section="component">
            <action
                name="core.admin"
                title="JACTION_ADMIN"
                description="JACTION_ADMIN_COMPONENT_DESC" />
            <action
                name="core.manage"
                title="JACTION_MANAGE"
                description="JACTION_MANAGE_COMPONENT_DESC" />
            <action
                name="core.create"
                title="JACTION_CREATE"
                description="JACTION_CREATE_COMPONENT_DESC" />
            <action
                name="core.delete"
                title="JACTION_DELETE"
                description="JACTION_DELETE_COMPONENT_DESC" />
            <action
                name="core.edit"
                title="JACTION_EDIT"
                description="JACTION_EDIT_COMPONENT_DESC" />
            <action
                name="core.edit.state"
                title="JACTION_EDITSTATE"
                description="JACTION_EDITSTATE_COMPONENT_DESC" />
        </field>
    </fieldset>
</config>