COM_MENUMODULES="Menu-Module Manager"
COM_MENUMODULES_CONFIG_SETTINGS_LABEL="Options"
COM_MENUMODULES_CONFIG_SETTINGS_DESC="Configuration options for Menu-Module manager."
COM_MENUMODULES_CONFIG_FIELD_PREFER_SELECTED="Menu Selection Preference"
COM_MENUMODULES_CONFIG_FIELD_PREFER_SELECTED_DESC="When turning off a module that is initially set to 'ALL', force the module to prefer 'All pages except' and select the current menu item or 'Selected pages only' and select all menu items except this one."